# LimEszeles

./: .gitignore  README.md
Frontend/: package-lock.json
game/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json
limesz/: package-lock.json  package.json
limesz_app/: Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  limesz_app.sln
limesz_app/gymin_app/: Program.cs  WeatherForecast.cs  gymin_app.csproj
limesz_app/gymin_app/Controllers/: WeatherForecastController.cs
limesz_app/gymin_app/Properties/: launchSettings.json
limesz_app/limesz_app/: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  limesz_app.csproj  package-lock.json
limesz_app/limesz_app/Controllers/: ActionsController.cs  AuthController.cs  CardSetController.cs  GameController.cs  IStandardResourceController.cs  ImagesController.cs  LicenseController.cs  LobbyController.cs  ResourceController.cs  RideController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
limesz_app/limesz_app/Hubs/: IRideHub.cs  RideHub.cs
limesz_app/limesz_app/Misc/: AzureStorage.cs  Config.cs  ControllerBaseExtensions.cs  DalleClient.cs  DrawPosition.cs  HttpRequestExtensions.cs  IAzureStorage.cs  ImageExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  TileResult.cs
limesz_app/limesz_app/Misc/GameLogic/Abstraction/: Card.cs  Player.cs  Ride.cs
limesz_app/limesz_app/Misc/GameLogic/CardGame/: ActivePrompt.cs  CardGame.cs  CustomButton.cs  CustomPrompt.cs  CustomPromptDefinition.cs  Deck.cs  DeckConfig.cs  ECardSourceType.cs  IGameBehaviour.cs  LimeszUno.cs
limesz_app/limesz_app/Models/: Card.cs  ChatDto.cs  CollectableDTO.cs  ConversationDto.cs  MetricsResultDTO.cs  OrderDto.cs  PostalCodeEntry.cs  Ride.cs  UserProfileDTO.cs
limesz_app/limesz_app/Models/Auth/: LoginCredentials.cs  PasswordResetDTO.cs  RegistrationData.cs
limesz_app/limesz_app/Models/Blob/: BlobDto.cs  BlobResponseDto.cs
limesz_app/limesz_app/Models/Metrics/: MetricsCardDTO.cs
limesz_app/limesz_app/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
limesz_app/limesz_app/Properties/: launchSettings.json
limesz_app/limesz_app/Properties/ServiceDependencies/margareta-app-staging - Web Deploy/: profile.arm.json
limesz_app/limesz_app/Properties/ServiceDependencies/margareta-app-staging - Zip Deploy/: profile.arm.json
limesz_app/limesz_app/Services/: BaseDataResourceService.cs  BaseDataService.cs  CardSetService.cs  ConnectionService.cs  DeletedUserAccountsService.cs  DocumentFileService.cs  FoodExtractorService.cs  ManufacturedCarService.cs  MargaretaStockImageService.cs  NestedTestService.cs  RestaurantInviteService.cs  UTCNow.cs  UserService.cs
limesz_app/limesz_app/Services/CardGame/: CardGame.cs  Deck.cs  LimeszUno.cs
limesz_app/limesz_app/Services/Database/: DatabaseService.cs  FakeDatabaseService.cs
limesz_app/limesz_app/Services/EmailService/: EmailService.cs
limesz_app/limesz_app/Services/Game/: GameService.cs
limesz_app/limesz_app/Services/ImageService/: IImageService.cs  ImageService.cs
limesz_app/limesz_app/Services/LicenseService/: ILicenseService.cs  LicenseService.cs
limesz_app/limesz_app/Services/PostalCodeService/: IPostalCodeService.cs  PostalCodeService.cs
limesz_app/limesz_app/Services/Resources/: ResourceDescriptionUtils.cs  SmartDataService.cs  UpdateObjectUtils.cs
limesz_app/limesz_app/TestData/: Categories.json  Foods.json  Licenses.json  RestaurantInvites.json  Restaurants.json  Users.json
limesz_app/limesz_app/TestData/Unit/: unit_payments_points.json
limesz_app/limesz_app/wwwroot/email-templates/: delivery-table.html  order.html  password-reset.html  restaurant-invite.html
limesz_app/limesz_app/wwwroot/postal-codes/: PostalCodeData.csv
limesz_app/limesz_data/: Program.cs  appsettings.json  limesz_data.csproj
limesz_app/limesz_data/DTO/: EmployeeDto.cs  InviteDTO.cs
limesz_app/limesz_data/Misc/: StringExtensions.cs
limesz_app/limesz_data/Models/: BaseRootModel.cs  Card.cs  CardSet.cs  Company.cs  CompanyRoles.cs  DeletedUser.cs  FoodSize.cs  Geolocation.cs  LanguageString.cs  LanguageStringItem.cs  LicenseInfo.cs  LicenseType.cs  MargaretaStockImage.cs  NestedTest.cs  PasswordResetToken.cs  RestaurantInvite.cs  User.cs  ValidityDate.cs
limesz_app/limesz_data/Models/AutoUI/: ObjectField.cs  ResourceDescription.cs  ResourceProp.cs
limesz_app/limesz_data/Models/AutoUI/ResourceAnnotation/: ForeignKeyAttribute.cs  StringRepresentationAttribute.cs  WritePermissions.cs
limesz_app/limesz_data/Models/AutoUI/ResourceDescription/: FieldChange.cs  PaginatedResourceResult.cs  ResourceProp.cs  ResourcePropOptions.cs
limesz_app/limesz_data/Models/CarExample/: CarModel.cs  ManufacturedCar.cs
limesz_app/limesz_data/Roles/: AppRoles.cs  Permission.cs  RestaurantRoles.cs
limesz_app/pluto/: pluto.csproj
limesz_app/pluto/Controllers/: AuthController.cs  ResourceController.cs
limesz_app/pluto/Middleware/: ErrorHandlerMiddleware.cs
limesz_app/pluto/Misc/: ControllerBaseExtensions.cs  IServiceCollectionExtensions.cs  PlutoConfig.cs  PlutoOptions.cs  TypeExtensions.cs  WebApplicationExtensions.cs
limesz_app/pluto/PlutoRepo/: IPlutoBaseRepositoryImpl.cs  PlutoSmartRepo.cs
limesz_app/pluto/PlutoRepo/Implementations/: MongoBaseRepositoryImpl.cs
limesz_app/pluto/Properties/: launchSettings.json
limesz_app/pluto/Services/: BaseDataService.cs
limesz_app/pluto/Services/Database/: DatabaseService.cs  FakeMongoDatabaseService.cs  IDatabaseService.cs  IMongoDatabaseService.cs  MongoDatabaseService.cs
limesz_app/pluto/Services/EmailService/: EmailService.cs
limesz_app/pluto/Services/Resources/: ResolvedPropertyParams.cs  ResourceDescriptionUtils.cs  SmartDataService.cs  UpdateObjectUtils.cs
limesz_app/pluto/Services/RoleGrantService/: IRoleGrantService.cs
limesz_app/pluto/Services/Roles/: IRolesResource.cs  RolesResource.cs
limesz_app/pluto/Services/User/: IUserService.cs  UserService.cs
limesz_client/: .gitignore  .prettierrc.json  Dockerfile  Dockerfile.prod  (+15 more)
(+555 files in other folders)
